.header {
    display: grid;
    grid-template-columns: 2fr 1fr 158px 240px;
    grid-template-areas: "nav logo . address";
    margin: 92px 51px 91px;
}

.header__menu {
    font-size: 18px;
    line-height: 21.13px;
}

.header__links-list {
    grid-area: nav;
    display: flex;
    align-items: center;
    gap: 34px;
    height: 100%;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-offset: 5px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    grid-area: logo;
    display: block;
    text-align: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
}

.header__address {
    grid-area: address;
    display: block;
    padding-top: 5px;
}

.address__link {
    text-underline-offset: 4px;
}

.cover {
    position: relative;
    background-image: url(../images/lotus-flower.jpg);
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    position: relative;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 122px;
    color: #fff;
    letter-spacing: 0.3em;
    padding: 165px 22px 123px 50px;
    z-index: 1;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    margin-left: -31px;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 53px 52px 80px;
    z-index: 1;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    font-weight: normal;
    word-spacing: 0.82em;
    color: #fff;
    text-transform: uppercase;
}

.bet-button {
    font-size: 22px;
    line-height: 25px;
    font-weight: 100;
    background-color: transparent;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 30px;
}

.lots {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 181px 24px 56px;
}

.lots__heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 51px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot03.jpg);
}

.card__title {
    text-decoration: underline;
    position: relative;
    font-weight: bold;
    font-size: 22px;
    line-height: 25px;
    text-transform: uppercase;
    text-underline-offset: 3px;
    z-index: 1;
}

.card__text {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    z-index: 1;
}

.lots__look-more-link {
    display: inline-block;
    font-size: 20px;
    line-height: 23.48px;
    text-decoration: underline;
    text-underline-offset: 4px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 328px auto;
    gap: 25px;
    padding: 128px 29px 97px;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about__logo {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #000000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin: 0 auto;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
    padding: 100px 0 75px;
}

.about__text {
    font-weight: normal;
    font-size: 20px;
    line-height: 23.48px;
}

.footer {
    display: flex;
    justify-content:space-between;
    padding: 88px 52px;
}

.footer__address {
    display: block;
    width: 100%;
}

.footer__menu {
    font-weight: normal;
    font-size: 18px;
    line-height: 21.13px;
    width: 100%;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link {
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    gap: 48px;
}

.footer__social-link {
    display: block;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}